{
  "name": "XCustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a21ff23a54eefc55c56840537d5470c7",
      "css": "plane_nav",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M817.5 143.1C842.1 167.7 842.1 207.3 817.5 231.5L655.4 393.5 743.8 776.5 685 835.6 523.3 526 360.8 688.5 375.8 791.5 331.3 835.6 257.9 703.1 125 629.4 169.2 584.4 273.3 599.8 434.6 438.5 125 275.6 184.2 216.9 567.1 305.2 729.2 143.1C752.5 119 794.2 119 817.5 143.1Z",
        "width": 1000
      },
      "search": [
        "type=авиабилеты,-state=default"
      ]
    },
    {
      "uid": "2594bb01017189ce968a680a894e9d51",
      "css": "bell_nav",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M482.8 895.8C528.6 895.8 566.1 858.3 566.1 812.5H399.4C399.4 834.6 408.2 855.8 423.8 871.4 439.5 887.1 460.7 895.8 482.8 895.8ZM732.8 645.8V437.5C732.8 309.6 664.4 202.5 545.3 174.2V145.8C545.3 111.2 517.4 83.3 482.8 83.3 448.2 83.3 420.3 111.2 420.3 145.8V174.2C300.7 202.5 232.8 309.2 232.8 437.5V645.8L179 699.6C152.8 725.8 171.1 770.8 208.2 770.8H756.9C794 770.8 812.8 725.8 786.5 699.6L732.8 645.8Z",
        "width": 1000
      },
      "search": [
        "type=подписки,-state=default"
      ]
    },
    {
      "uid": "b47d0748ca8eddb47b26783e53e4f60f",
      "css": "hotel_nav",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 449.2V333.3C875 264.6 818.7 208.3 750 208.3H583.3C551.3 208.3 522.1 220.8 500 240.8 477.9 220.8 448.7 208.3 416.7 208.3H250C181.2 208.3 125 264.6 125 333.3V449.2C99.6 472.1 83.3 505 83.3 541.7V791.7H166.7V708.3H833.3V791.7H916.7V541.7C916.7 505 900.4 472.1 875 449.2ZM583.3 291.7H750C772.9 291.7 791.7 310.4 791.7 333.3V416.7H541.7V333.3C541.7 310.4 560.4 291.7 583.3 291.7ZM208.3 333.3C208.3 310.4 227.1 291.7 250 291.7H416.7C439.6 291.7 458.3 310.4 458.3 333.3V416.7H208.3V333.3Z",
        "width": 1000
      },
      "search": [
        "type=отели,-state=default"
      ]
    },
    {
      "uid": "98589b975ccc828ebdbeb419de0bef52",
      "css": "swap",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M547.8 329C539.6 337.2 539.6 350.3 547.8 358.5 555.9 366.6 569.1 366.6 577.2 358.5L547.8 329ZM656.3 250L671 235.3C667.1 231.4 661.8 229.2 656.3 229.2 650.7 229.2 645.4 231.4 641.5 235.3L656.3 250ZM735.3 358.5C743.4 366.6 756.6 366.6 764.7 358.5 772.9 350.3 772.9 337.2 764.7 329L735.3 358.5ZM635.4 750C635.4 761.5 644.7 770.8 656.3 770.8 667.8 770.8 677.1 761.5 677.1 750H635.4ZM452.2 671C460.4 662.8 460.4 649.7 452.2 641.5 444.1 633.4 430.9 633.4 422.8 641.5L452.2 671ZM343.8 750L329 764.7C337.2 772.9 350.3 772.9 358.5 764.7L343.8 750ZM264.7 641.5C256.6 633.4 243.4 633.4 235.3 641.5 227.1 649.7 227.1 662.8 235.3 671L264.7 641.5ZM364.6 250C364.6 238.5 355.3 229.2 343.8 229.2 332.2 229.2 322.9 238.5 322.9 250L364.6 250ZM577.2 358.5L671 264.7 641.5 235.3 547.8 329 577.2 358.5ZM641.5 264.7L735.3 358.5 764.7 329 671 235.3 641.5 264.7ZM635.4 250L635.4 750H677.1L677.1 250 635.4 250ZM422.8 641.5L329 735.3 358.5 764.7 452.2 671 422.8 641.5ZM358.5 735.3L264.7 641.5 235.3 671 329 764.7 358.5 735.3ZM364.6 750L364.6 250 322.9 250 322.9 750H364.6Z",
        "width": 1000
      },
      "search": [
        "type=change,-state=default"
      ]
    },
    {
      "uid": "5baa912451ebfd668fe0958293187886",
      "css": "fire",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M804 455.6C790.9 438.9 774.9 424.5 760 410 721.7 376.7 678.3 352.8 641.7 317.8 556.6 236.7 537.8 102.8 592 0 537.8 12.8 490.3 41.7 449.8 73.3 301.8 188.9 243.5 392.8 313.2 567.8 315.5 573.3 317.8 578.9 317.8 586.1 317.8 598.4 309.2 609.5 297.8 613.9 284.7 619.5 271 616.1 260.1 607.2 256.8 604.6 254.1 601.4 252.1 597.8 187.5 518.3 177.3 404.5 220.7 313.3 125.3 388.9 73.3 516.7 80.7 637.2 84.1 665 87.6 692.8 97.3 720.6 105.3 753.9 120.7 787.2 137.8 816.7 199.5 912.8 306.4 981.7 421.2 995.6 543.5 1010.6 674.3 988.9 768 906.7 872.6 814.5 909.1 666.7 855.4 540L848 525.6C836 500 804 455.6 804 455.6ZM623.5 805.6C607.5 818.9 581.2 833.4 560.6 838.9 496.6 861.1 432.6 830 394.9 793.4 462.9 777.8 503.5 728.9 515.5 679.5 525.2 635 506.9 598.4 499.5 555.6 492.6 514.5 493.8 479.5 509.2 441.1 520 462.2 531.5 483.3 545.2 500 589.2 555.6 658.3 580 673.2 655.6 675.4 663.4 676.6 671.1 676.6 679.5 678.3 725 657.7 775 623.5 805.6Z",
        "width": 960
      },
      "search": [
        "type=огонь,-state=default"
      ]
    },
    {
      "uid": "d8ec69c3d885cfdd8e1e6ea545e342e7",
      "css": "flight",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M217.3 344.9L352 375 500 291.7 287.6 296.4C285.5 296.5 283.5 297 281.7 297.8L214.5 327.8C212.4 328.7 210.7 330.1 209.6 331.7 208.5 333.4 208.1 335.2 208.4 337.1 208.7 338.9 209.7 340.6 211.3 342 212.9 343.4 215 344.4 217.3 344.9ZM887.6 240.6L739.7 210.3C727.3 207.7 714.4 207.7 702 210.3 689.5 212.8 677.8 217.9 667.6 225.2L220.9 533.5 113.7 529.1C107.5 528.9 101.5 530.5 96.4 533.8 91.3 537 87.3 541.7 85.2 547.2 83 552.6 82.7 558.6 84.4 564.2 86 569.9 89.4 574.9 94.2 578.6L198.6 657.3C200.4 658.6 202.4 659.5 204.6 659.8 206.8 660.2 209 660 211.1 659.3 240.9 648.4 351.9 592.4 483.1 523.9L509.4 780.6C509.6 782.8 510.5 784.9 511.9 786.7 513.3 788.5 515.2 789.9 517.4 790.7 519.5 791.6 521.9 791.9 524.2 791.5 526.6 791.2 528.8 790.3 530.6 788.8L589.2 742.4C592.4 739.9 594.6 736.3 595.3 732.4L651 436.1C744.9 386.6 834.5 338.7 897.7 304.8 904.2 301.4 909.5 296.2 912.8 289.8 916.2 283.5 917.4 276.3 916.3 269.3 915.2 262.3 911.8 255.8 906.7 250.7 901.6 245.5 894.9 242 887.6 240.6Z",
        "width": 1000
      },
      "search": [
        "type=самолет,-state=default"
      ]
    },
    {
      "uid": "2773f54075c8e40e4e44977c1b1e87cf",
      "css": "discover",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 125C337.9 125 208.3 250 208.3 406.3 208.3 460.3 225 502.1 254.1 544.4L469.3 859.3C475.8 868.8 487.1 875 500 875 512.9 875 524.3 868.7 530.7 859.3L745.9 544.4C775 502.1 791.7 460.3 791.7 406.3 791.7 250 662.1 125 500 125ZM500 562.4C410.5 562.4 337.9 492.4 337.9 406 337.9 319.5 410.5 249.5 500 249.5 589.5 249.5 662.1 319.5 662.1 406 662.1 492.4 589.5 562.4 500 562.4ZM500 312.5C446.2 312.5 402.8 354.4 402.8 406.3 402.8 458.1 446.2 500 500 500 553.8 500 597.2 458.1 597.2 406.3 597.2 354.4 553.8 312.5 500 312.5Z",
        "width": 1000
      },
      "search": [
        "type=короче,-state=default"
      ]
    },
    {
      "uid": "30cc317016980818847105e2e985b873",
      "css": "search",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M710 685C701.7 677 688.5 677.2 680.5 685.5 672.5 693.8 672.8 707 681 715L710 685ZM818.8 848.3C827.1 856.3 840.3 856.1 848.3 847.8 856.3 839.5 856.1 826.4 847.8 818.4L818.8 848.3ZM476.2 288.7C464.7 288.7 455.4 298 455.4 309.5 455.4 321 464.7 330.4 476.2 330.4V288.7ZM598.2 452.4C598.2 463.9 607.5 473.2 619 473.2 630.6 473.2 639.9 463.9 639.9 452.4H598.2ZM768.1 477.8C768.1 638.1 638.1 768.1 477.8 768.1V809.7C661.1 809.7 809.7 661.1 809.7 477.8H768.1ZM477.8 768.1C317.5 768.1 187.5 638.1 187.5 477.8H145.8C145.8 661.1 294.4 809.7 477.8 809.7V768.1ZM187.5 477.8C187.5 317.5 317.5 187.5 477.8 187.5V145.8C294.4 145.8 145.8 294.4 145.8 477.8H187.5ZM477.8 187.5C638.1 187.5 768.1 317.5 768.1 477.8H809.7C809.7 294.4 661.1 145.8 477.8 145.8V187.5ZM681 715L818.8 848.3 847.8 818.4 710 685 681 715ZM476.2 330.4C543.6 330.4 598.2 385 598.2 452.4H639.9C639.9 362 566.6 288.7 476.2 288.7V330.4Z",
        "width": 1000
      },
      "search": [
        "type=поиск,-state=default"
      ]
    },
    {
      "uid": "7029b3655a1dcbc79a80851bc460b8cb",
      "css": "profile",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.3 291.7C333.3 247.5 350.9 205.1 382.1 173.8 413.4 142.6 455.8 125 500 125 544.2 125 586.6 142.6 617.9 173.8 649.1 205.1 666.7 247.5 666.7 291.7 666.7 335.9 649.1 378.3 617.9 409.5 586.6 440.8 544.2 458.3 500 458.3 455.8 458.3 413.4 440.8 382.1 409.5 350.9 378.3 333.3 335.9 333.3 291.7ZM333.3 541.7C278.1 541.7 225.1 563.6 186 602.7 146.9 641.8 125 694.7 125 750 125 783.1 138.2 814.9 161.6 838.4 185.1 861.8 216.8 875 250 875H750C783.1 875 814.9 861.8 838.4 838.4 861.8 814.9 875 783.1 875 750 875 694.7 853 641.8 814 602.7 774.9 563.6 721.9 541.7 666.7 541.7H333.3Z",
        "width": 1000
      },
      "search": [
        "type=профиль,-state=default"
      ]
    },
    {
      "uid": "dd9cc0b1a652cd03e48ad62b37237e30",
      "css": "type=sample,-state=default",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "type=sample,-state=default"
      ]
    },
    {
      "uid": "9832d2d5a01a02b184b5d11f4df16703",
      "css": "type=маршрут,-state=default",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M777.8 83.3C740.9 83.3 705.6 98 679.6 124 653.5 150.1 638.9 185.4 638.9 222.2V777.8C638.9 814.6 653.5 849.9 679.6 876 705.6 902 740.9 916.7 777.8 916.7 814.6 916.7 849.9 902 876 876 902 849.9 916.7 814.6 916.7 777.8 916.7 740.9 902 705.6 876 679.6 849.9 653.5 814.6 638.9 777.8 638.9H222.2C185.4 638.9 150.1 653.5 124 679.6 98 705.6 83.3 740.9 83.3 777.8 83.3 814.6 98 849.9 124 876 150.1 902 185.4 916.7 222.2 916.7 259.1 916.7 294.4 902 320.4 876 346.5 849.9 361.1 814.6 361.1 777.8V222.2C361.1 185.4 346.5 150.1 320.4 124 294.4 98 259.1 83.3 222.2 83.3 185.4 83.3 150.1 98 124 124 98 150.1 83.3 185.4 83.3 222.2 83.3 259.1 98 294.4 124 320.4 150.1 346.5 185.4 361.1 222.2 361.1H777.8C814.6 361.1 849.9 346.5 876 320.4 902 294.4 916.7 259.1 916.7 222.2 916.7 185.4 902 150.1 876 124 849.9 98 814.6 83.3 777.8 83.3Z",
        "width": 1000
      },
      "search": [
        "type=маршрут,-state=default"
      ]
    },
    {
      "uid": "ca71e50da1f114700ec9a7518779f5ec",
      "css": "type=календарь,-state=default",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 458.3H350V555.6H250V458.3ZM250 652.8H350V750H250V652.8ZM450 458.3H550V555.6H450V458.3ZM450 652.8H550V750H450V652.8ZM650 458.3H750V555.6H650V458.3ZM650 652.8H750V750H650V652.8ZM175.9 958.3H824.1C875.1 958.3 916.7 917.2 916.7 866.7V225C916.7 174.4 875.1 133.3 824.1 133.3H731.5V41.7H638.9V133.3H361.1V41.7H268.5V133.3H175.9C124.9 133.3 83.3 174.4 83.3 225V866.7C83.3 917.2 124.9 958.3 175.9 958.3ZM824.1 316.7L824.1 866.7H175.9V316.7H824.1Z",
        "width": 1000
      },
      "search": [
        "type=календарь,-state=default"
      ]
    },
    {
      "uid": "ea78d7626d2fb88b87824acfc24d3a39",
      "css": "type=шар,-state=default",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 916.7C730.1 916.7 916.7 730.1 916.7 500 916.7 269.9 730.1 83.3 500 83.3 269.9 83.3 83.3 269.9 83.3 500 83.3 730.1 269.9 916.7 500 916.7ZM83.3 500H916.7M500 83.3C604.2 197.4 663.4 345.5 666.7 500 663.4 654.5 604.2 802.6 500 916.7 395.8 802.6 336.6 654.5 333.3 500 336.6 345.5 395.8 197.4 500 83.3Z",
        "width": 1000
      },
      "search": [
        "type=шар,-state=default"
      ]
    }
  ]
}