{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ab2665a7c33b0d8af22b79577f3ba9cd",
      "css": "hotel_nav",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1357.1 412.9V214.3C1357.1 96.4 1260.7 0 1142.9 0H857.1C802.1 0 752.1 21.4 714.3 55.7 676.4 21.4 626.4 0 571.4 0H285.7C167.9 0 71.4 96.4 71.4 214.3V412.9C27.9 452.1 0 508.6 0 571.4V1000H142.9V857.1H1285.7V1000H1428.6V571.4C1428.6 508.6 1400.7 452.1 1357.1 412.9ZM857.1 142.9H1142.9C1182.1 142.9 1214.3 175 1214.3 214.3V357.1H785.7V214.3C785.7 175 817.9 142.9 857.1 142.9ZM214.3 214.3C214.3 175 246.4 142.9 285.7 142.9H571.4C610.7 142.9 642.9 175 642.9 214.3V357.1H214.3V214.3Z",
        "width": 1429
      },
      "search": [
        "hotel_nav"
      ]
    },
    {
      "uid": "eec4a168d47d666e2f2c68d224e6f887",
      "css": "add",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M155.6 501.1C143.6 501.1 134 510.8 134 522.8 134 534.7 143.6 544.4 155.6 544.4L501.1 544.4 501.1 889.9C501.1 901.9 510.8 911.5 522.7 911.5 534.7 911.5 544.4 901.9 544.4 889.9L544.4 544.4H889.9C901.9 544.4 911.5 534.7 911.5 522.8 911.5 510.8 901.9 501.1 889.9 501.1H544.4L544.4 155.6C544.4 143.7 534.7 134 522.7 134 510.8 134 501.1 143.7 501.1 155.6L501.1 501.1 155.6 501.1ZM134 522.8L165.2 522.8V522.8L134 522.8ZM155.6 501.1L155.6 469.9 155.6 501.1ZM155.6 544.4L155.6 575.6 155.6 575.6 155.6 544.4ZM501.1 544.4H532.4V513.1H501.1V544.4ZM501.1 889.9L532.4 889.9 532.4 889.9 501.1 889.9ZM522.7 911.5L522.7 880.3 522.7 911.5ZM544.4 889.9L575.6 889.9 575.6 889.9 544.4 889.9ZM544.4 544.4V513.1H513.1V544.4H544.4ZM544.4 501.1H513.1V532.4H544.4V501.1ZM544.4 155.6L575.6 155.6 575.6 155.6 544.4 155.6ZM522.7 134L522.7 165.2 522.7 134ZM501.1 155.6L532.4 155.6 532.4 155.6 501.1 155.6ZM501.1 501.1V532.4L532.4 532.4 532.4 501.1H501.1ZM165.2 522.8C165.2 528.1 160.9 532.4 155.6 532.4L155.6 469.9C126.4 469.9 102.7 493.5 102.7 522.8L165.2 522.8ZM155.6 513.1C160.9 513.1 165.2 517.4 165.2 522.8L102.7 522.8C102.7 552 126.4 575.6 155.6 575.6L155.6 513.1ZM501.1 513.1L155.6 513.1 155.6 575.6 501.1 575.6 501.1 513.1ZM532.4 889.9L532.4 544.4H469.9L469.9 889.9 532.4 889.9ZM522.7 880.3C528.1 880.3 532.4 884.6 532.4 889.9L469.9 889.9C469.9 919.1 493.5 942.8 522.7 942.8L522.7 880.3ZM513.1 889.9C513.1 884.6 517.4 880.3 522.7 880.3L522.7 942.8C552 942.8 575.6 919.1 575.6 889.9L513.1 889.9ZM513.1 544.4L513.1 889.9 575.6 889.9 575.6 544.4H513.1ZM889.9 513.1H544.4V575.6H889.9V513.1ZM880.3 522.8C880.3 517.4 884.6 513.1 889.9 513.1V575.6C919.1 575.6 942.8 552 942.8 522.8H880.3ZM889.9 532.4C884.6 532.4 880.3 528.1 880.3 522.8H942.8C942.8 493.5 919.1 469.9 889.9 469.9V532.4ZM544.4 532.4H889.9V469.9H544.4V532.4ZM513.1 155.6L513.1 501.1H575.6L575.6 155.6 513.1 155.6ZM522.7 165.2C517.4 165.2 513.1 160.9 513.1 155.6L575.6 155.6C575.6 126.4 552 102.7 522.7 102.7L522.7 165.2ZM532.4 155.6C532.4 160.9 528.1 165.2 522.7 165.2L522.7 102.7C493.5 102.7 469.9 126.4 469.9 155.6L532.4 155.6ZM532.4 501.1L532.4 155.6 469.9 155.6 469.9 501.1H532.4ZM155.6 532.4L501.1 532.4V469.9L155.6 469.9 155.6 532.4Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "c485bde9f6ae9e863da173e6741ab685",
      "css": "back",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M421.5 779C437.6 795.5 463.9 795.9 480.4 779.9 496.9 763.8 497.3 737.5 481.3 721L421.5 779ZM208.3 500L178.5 471C162.7 487.1 162.7 512.9 178.5 529L208.3 500ZM481.3 279C497.3 262.5 496.9 236.2 480.4 220.1 463.9 204.1 437.6 204.5 421.5 221L481.3 279ZM791.7 541.7C814.7 541.7 833.3 523 833.3 500 833.3 477 814.7 458.3 791.7 458.3V541.7ZM481.3 721L238.2 471 178.5 529 421.5 779 481.3 721ZM238.2 529L481.3 279 421.5 221 178.5 471 238.2 529ZM208.3 541.7H791.7V458.3H208.3V541.7Z",
        "width": 1000
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "01b79b33ff9407f97c366102a03a760a",
      "css": "bell_nav",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M379.3 975C434.3 975 479.3 930 479.3 875H279.3C279.3 901.5 289.9 927 308.6 945.7 327.4 964.5 352.8 975 379.3 975ZM679.3 675V425C679.3 271.5 597.3 143 454.3 109V75C454.3 33.5 420.8 0 379.3 0 337.8 0 304.3 33.5 304.3 75V109C160.8 143 79.3 271 79.3 425V675L14.8 739.5C-16.7 771 5.3 825 49.8 825H708.3C752.8 825 775.3 771 743.8 739.5L679.3 675Z",
        "width": 800
      },
      "search": [
        "bell_nav"
      ]
    },
    {
      "uid": "5daf2b68b4dd7ca6d093b2f476db17ef",
      "css": "calender",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 458.3H350V555.6H250V458.3ZM250 652.8H350V750H250V652.8ZM450 458.3H550V555.6H450V458.3ZM450 652.8H550V750H450V652.8ZM650 458.3H750V555.6H650V458.3ZM650 652.8H750V750H650V652.8ZM175.9 958.3H824.1C875.1 958.3 916.7 917.2 916.7 866.7V225C916.7 174.4 875.1 133.3 824.1 133.3H731.5V41.7H638.9V133.3H361.1V41.7H268.5V133.3H175.9C124.9 133.3 83.3 174.4 83.3 225V866.7C83.3 917.2 124.9 958.3 175.9 958.3ZM824.1 316.7L824.1 866.7H175.9V316.7H824.1Z",
        "width": 1000
      },
      "search": [
        "calender"
      ]
    },
    {
      "uid": "aa945d2a1a2b2e58f6addf9d7ac223e7",
      "css": "clear",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M316.3 295.9C310.7 290.3 301.5 290.3 295.9 295.9 290.3 301.5 290.3 310.7 295.9 316.3L458.8 479.2 295.9 642C290.3 647.7 290.3 656.8 295.9 662.4 301.5 668.1 310.7 668.1 316.3 662.4L479.2 499.6 642 662.4C647.7 668.1 656.8 668.1 662.4 662.4 668.1 656.8 668.1 647.7 662.4 642L499.6 479.2 662.4 316.3C668.1 310.7 668.1 301.5 662.4 295.9 656.8 290.3 647.7 290.3 642 295.9L479.2 458.8 316.3 295.9ZM295.9 295.9L310.6 310.6 310.6 310.6 295.9 295.9ZM316.3 295.9L331 281.2 316.3 295.9ZM295.9 316.3L281.2 331H281.2L295.9 316.3ZM458.8 479.2L473.5 493.9 488.2 479.2 473.5 464.4 458.8 479.2ZM295.9 642L310.6 656.8H310.6L295.9 642ZM295.9 662.4L310.6 647.7 295.9 662.4ZM316.3 662.4L331 677.2H331L316.3 662.4ZM479.2 499.6L493.9 484.8 479.2 470.1 464.4 484.8 479.2 499.6ZM499.6 479.2L484.8 464.4 470.1 479.2 484.8 493.9 499.6 479.2ZM662.4 316.3L677.2 331V331L662.4 316.3ZM662.4 295.9L647.7 310.6 662.4 295.9ZM642 295.9L656.8 310.6V310.6L642 295.9ZM479.2 458.8L464.4 473.5 479.2 488.2 493.9 473.5 479.2 458.8ZM310.6 310.6C308.1 313.1 304.1 313.1 301.6 310.6L331 281.2C317.3 267.4 294.9 267.4 281.2 281.2L310.6 310.6ZM310.6 301.6C313.1 304.1 313.1 308.1 310.6 310.6L281.2 281.2C267.4 294.9 267.4 317.3 281.2 331L310.6 301.6ZM473.5 464.4L310.6 301.6 281.2 331 444 493.9 473.5 464.4ZM310.6 656.8L473.5 493.9 444 464.4 281.2 627.3 310.6 656.8ZM310.6 647.7C313.1 650.2 313.1 654.3 310.6 656.8L281.2 627.3C267.4 641.1 267.4 663.4 281.2 677.2L310.6 647.7ZM301.6 647.7C304.1 645.2 308.1 645.2 310.6 647.7L281.2 677.2C294.9 690.9 317.3 690.9 331 677.2L301.6 647.7ZM464.4 484.8L301.6 647.7 331 677.2 493.9 514.3 464.4 484.8ZM656.8 647.7L493.9 484.8 464.4 514.3 627.3 677.2 656.8 647.7ZM647.7 647.7C650.2 645.2 654.3 645.2 656.8 647.7L627.3 677.2C641.1 690.9 663.4 690.9 677.2 677.2L647.7 647.7ZM647.7 656.8C645.2 654.3 645.2 650.2 647.7 647.7L677.2 677.2C690.9 663.4 690.9 641.1 677.2 627.3L647.7 656.8ZM484.8 493.9L647.7 656.8 677.2 627.3 514.3 464.4 484.8 493.9ZM647.7 301.6L484.8 464.4 514.3 493.9 677.2 331 647.7 301.6ZM647.7 310.6C645.2 308.1 645.2 304.1 647.7 301.6L677.2 331C690.9 317.3 690.9 294.9 677.2 281.2L647.7 310.6ZM656.8 310.6C654.3 313.1 650.2 313.1 647.7 310.6L677.2 281.2C663.4 267.4 641.1 267.4 627.3 281.2L656.8 310.6ZM493.9 473.5L656.8 310.6 627.3 281.2 464.4 444 493.9 473.5ZM301.6 310.6L464.4 473.5 493.9 444 331 281.2 301.6 310.6Z",
        "width": 1000
      },
      "search": [
        "clear"
      ]
    },
    {
      "uid": "65f01edafa6d5a606f35d12b34ce8c6c",
      "css": "discover_nav",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 125C337.9 125 208.3 250 208.3 406.3 208.3 460.3 225 502.1 254.1 544.4L469.3 859.3C475.8 868.8 487.1 875 500 875 512.9 875 524.3 868.7 530.7 859.3L745.9 544.4C775 502.1 791.7 460.3 791.7 406.3 791.7 250 662.1 125 500 125ZM500 562.4C410.5 562.4 337.9 492.4 337.9 406 337.9 319.5 410.5 249.5 500 249.5 589.5 249.5 662.1 319.5 662.1 406 662.1 492.4 589.5 562.4 500 562.4ZM500 312.5C446.2 312.5 402.8 354.4 402.8 406.3 402.8 458.1 446.2 500 500 500 553.8 500 597.2 458.1 597.2 406.3 597.2 354.4 553.8 312.5 500 312.5Z",
        "width": 1000
      },
      "search": [
        "discover_nav"
      ]
    },
    {
      "uid": "24e3ebfc3491744582e04e51e36b18d9",
      "css": "fire",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M804 455.6C790.9 438.9 774.9 424.5 760 410 721.7 376.7 678.3 352.8 641.7 317.8 556.6 236.7 537.8 102.8 592 0 537.8 12.8 490.3 41.7 449.8 73.3 301.8 188.9 243.5 392.8 313.2 567.8 315.5 573.3 317.8 578.9 317.8 586.1 317.8 598.4 309.2 609.5 297.8 613.9 284.7 619.5 271 616.1 260.1 607.2 256.8 604.6 254.1 601.4 252.1 597.8 187.5 518.3 177.3 404.5 220.7 313.3 125.3 388.9 73.3 516.7 80.7 637.2 84.1 665 87.6 692.8 97.3 720.6 105.3 753.9 120.7 787.2 137.8 816.7 199.5 912.8 306.4 981.7 421.2 995.6 543.5 1010.6 674.3 988.9 768 906.7 872.6 814.5 909.1 666.7 855.4 540L848 525.6C836 500 804 455.6 804 455.6ZM623.5 805.6C607.5 818.9 581.2 833.4 560.6 838.9 496.6 861.1 432.6 830 394.9 793.4 462.9 777.8 503.5 728.9 515.5 679.5 525.2 635 506.9 598.4 499.5 555.6 492.6 514.5 493.8 479.5 509.2 441.1 520 462.2 531.5 483.3 545.2 500 589.2 555.6 658.3 580 673.2 655.6 675.4 663.4 676.6 671.1 676.6 679.5 678.3 725 657.7 775 623.5 805.6Z",
        "width": 960
      },
      "search": [
        "fire"
      ]
    },
    {
      "uid": "bb0b8cdc19a5f55155849757ef07d183",
      "css": "flight",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M217.3 344.9L352 375 500 291.7 287.6 296.4C285.5 296.5 283.5 297 281.7 297.8L214.5 327.8C212.4 328.7 210.7 330.1 209.6 331.7 208.5 333.4 208.1 335.2 208.4 337.1 208.7 338.9 209.7 340.6 211.3 342 212.9 343.4 215 344.4 217.3 344.9ZM887.6 240.6L739.7 210.3C727.3 207.7 714.4 207.7 702 210.3 689.5 212.8 677.8 217.9 667.6 225.2L220.9 533.5 113.7 529.1C107.5 528.9 101.5 530.5 96.4 533.8 91.3 537 87.3 541.7 85.2 547.2 83 552.6 82.7 558.6 84.4 564.2 86 569.9 89.4 574.9 94.2 578.6L198.6 657.3C200.4 658.6 202.4 659.5 204.6 659.8 206.8 660.2 209 660 211.1 659.3 240.9 648.4 351.9 592.4 483.1 523.9L509.4 780.6C509.6 782.8 510.5 784.9 511.9 786.7 513.3 788.5 515.2 789.9 517.4 790.7 519.5 791.6 521.9 791.9 524.2 791.5 526.6 791.2 528.8 790.3 530.6 788.8L589.2 742.4C592.4 739.9 594.6 736.3 595.3 732.4L651 436.1C744.9 386.6 834.5 338.7 897.7 304.8 904.2 301.4 909.5 296.2 912.8 289.8 916.2 283.5 917.4 276.3 916.3 269.3 915.2 262.3 911.8 255.8 906.7 250.7 901.6 245.5 894.9 242 887.6 240.6Z",
        "width": 1000
      },
      "search": [
        "flight"
      ]
    },
    {
      "uid": "417df2e4f6bff2bf43a10fcdc8387500",
      "css": "plane_nav",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M817.5 143.1C842.1 167.7 842.1 207.3 817.5 231.5L655.4 393.5 743.8 776.5 685 835.6 523.3 526 360.8 688.5 375.8 791.5 331.3 835.6 257.9 703.1 125 629.4 169.2 584.4 273.3 599.8 434.6 438.5 125 275.6 184.2 216.9 567.1 305.2 729.2 143.1C752.5 119 794.2 119 817.5 143.1Z",
        "width": 1000
      },
      "search": [
        "plane_nav"
      ]
    },
    {
      "uid": "51b37d73a144c121137008f12d940035",
      "css": "profile_nav",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.3 291.7C333.3 247.5 350.9 205.1 382.1 173.8 413.4 142.6 455.8 125 500 125 544.2 125 586.6 142.6 617.9 173.8 649.1 205.1 666.7 247.5 666.7 291.7 666.7 335.9 649.1 378.3 617.9 409.5 586.6 440.8 544.2 458.3 500 458.3 455.8 458.3 413.4 440.8 382.1 409.5 350.9 378.3 333.3 335.9 333.3 291.7ZM333.3 541.7C278.1 541.7 225.1 563.6 186 602.7 146.9 641.8 125 694.7 125 750 125 783.1 138.2 814.9 161.6 838.4 185.1 861.8 216.8 875 250 875H750C783.1 875 814.9 861.8 838.4 838.4 861.8 814.9 875 783.1 875 750 875 694.7 853 641.8 814 602.7 774.9 563.6 721.9 541.7 666.7 541.7H333.3Z",
        "width": 1000
      },
      "search": [
        "profile_nav"
      ]
    },
    {
      "uid": "fa379f0a915645a994404f5c9668730d",
      "css": "search_glass",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M710 685C701.7 677 688.5 677.2 680.5 685.5 672.5 693.8 672.8 707 681 715L710 685ZM818.8 848.3C827.1 856.3 840.3 856.1 848.3 847.8 856.3 839.5 856.1 826.4 847.8 818.4L818.8 848.3ZM476.2 288.7C464.7 288.7 455.4 298 455.4 309.5 455.4 321 464.7 330.4 476.2 330.4V288.7ZM598.2 452.4C598.2 463.9 607.5 473.2 619 473.2 630.6 473.2 639.9 463.9 639.9 452.4H598.2ZM768.1 477.8C768.1 638.1 638.1 768.1 477.8 768.1V809.7C661.1 809.7 809.7 661.1 809.7 477.8H768.1ZM477.8 768.1C317.5 768.1 187.5 638.1 187.5 477.8H145.8C145.8 661.1 294.4 809.7 477.8 809.7V768.1ZM187.5 477.8C187.5 317.5 317.5 187.5 477.8 187.5V145.8C294.4 145.8 145.8 294.4 145.8 477.8H187.5ZM477.8 187.5C638.1 187.5 768.1 317.5 768.1 477.8H809.7C809.7 294.4 661.1 145.8 477.8 145.8V187.5ZM681 715L818.8 848.3 847.8 818.4 710 685 681 715ZM476.2 330.4C543.6 330.4 598.2 385 598.2 452.4H639.9C639.9 362 566.6 288.7 476.2 288.7V330.4Z",
        "width": 1000
      },
      "search": [
        "search_glass"
      ]
    },
    {
      "uid": "914229253675abad0399491f285dbcde",
      "css": "swap",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M547.8 329C539.6 337.2 539.6 350.3 547.8 358.5 555.9 366.6 569.1 366.6 577.2 358.5L547.8 329ZM656.3 250L671 235.3C667.1 231.4 661.8 229.2 656.3 229.2 650.7 229.2 645.4 231.4 641.5 235.3L656.3 250ZM735.3 358.5C743.4 366.6 756.6 366.6 764.7 358.5 772.9 350.3 772.9 337.2 764.7 329L735.3 358.5ZM635.4 750C635.4 761.5 644.7 770.8 656.3 770.8 667.8 770.8 677.1 761.5 677.1 750H635.4ZM452.2 671C460.4 662.8 460.4 649.7 452.2 641.5 444.1 633.4 430.9 633.4 422.8 641.5L452.2 671ZM343.8 750L329 764.7C337.2 772.9 350.3 772.9 358.5 764.7L343.8 750ZM264.7 641.5C256.6 633.4 243.4 633.4 235.3 641.5 227.1 649.7 227.1 662.8 235.3 671L264.7 641.5ZM364.6 250C364.6 238.5 355.3 229.2 343.8 229.2 332.2 229.2 322.9 238.5 322.9 250L364.6 250ZM577.2 358.5L671 264.7 641.5 235.3 547.8 329 577.2 358.5ZM641.5 264.7L735.3 358.5 764.7 329 671 235.3 641.5 264.7ZM635.4 250L635.4 750H677.1L677.1 250 635.4 250ZM422.8 641.5L329 735.3 358.5 764.7 452.2 671 422.8 641.5ZM358.5 735.3L264.7 641.5 235.3 671 329 764.7 358.5 735.3ZM364.6 750L364.6 250 322.9 250 322.9 750H364.6Z",
        "width": 1000
      },
      "search": [
        "swap"
      ]
    },
    {
      "uid": "339c4b17df5c26fcaf2eee1b1eb2ef84",
      "css": "tune",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438.8 308.8C429.7 355 389.8 389.7 342.1 389.7 294.4 389.7 254.5 355 245.4 308.8H144.7C133.8 308.8 125 299.8 125 288.6 125 277.4 133.8 268.4 144.7 268.4H245.4C254.5 222.2 294.4 187.5 342.1 187.5 389.8 187.5 429.7 222.2 438.8 268.4H855.3C866.2 268.4 875 277.4 875 288.6 875 299.8 866.2 308.8 855.3 308.8H438.8ZM401.3 288.6C401.3 322.1 374.8 349.3 342.1 349.3 309.4 349.3 282.9 322.1 282.9 288.6 282.9 255.1 309.4 227.9 342.1 227.9 374.8 227.9 401.3 255.1 401.3 288.6ZM754.6 551.5C745.5 597.6 705.6 632.4 657.9 632.4 610.2 632.4 570.3 597.6 561.2 551.5H144.7C133.8 551.5 125 542.4 125 531.3 125 520.1 133.8 511 144.7 511H561.2C570.3 464.9 610.2 430.1 657.9 430.1 705.6 430.1 745.5 464.9 754.6 511H855.3C866.2 511 875 520.1 875 531.3 875 542.4 866.2 551.5 855.3 551.5H754.6ZM717.1 531.3C717.1 564.8 690.6 591.9 657.9 591.9 625.2 591.9 598.7 564.8 598.7 531.3 598.7 497.7 625.2 470.6 657.9 470.6 690.6 470.6 717.1 497.7 717.1 531.3ZM342.1 875C389.8 875 429.7 840.3 438.8 794.1H855.3C866.2 794.1 875 785.1 875 773.9 875 762.7 866.2 753.7 855.3 753.7H438.8C429.7 707.5 389.8 672.8 342.1 672.8 294.4 672.8 254.5 707.5 245.4 753.7H144.7C133.8 753.7 125 762.7 125 773.9 125 785.1 133.8 794.1 144.7 794.1H245.4C254.5 840.3 294.4 875 342.1 875ZM342.1 834.6C374.8 834.6 401.3 807.4 401.3 773.9 401.3 740.4 374.8 713.2 342.1 713.2 309.4 713.2 282.9 740.4 282.9 773.9 282.9 807.4 309.4 834.6 342.1 834.6Z",
        "width": 1000
      },
      "search": [
        "tune"
      ]
    },
    {
      "uid": "541303f313aed1aa6bef68156ef1a390",
      "css": "complex",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M777.8 83.3C740.9 83.3 705.6 98 679.6 124 653.5 150.1 638.9 185.4 638.9 222.2V777.8C638.9 814.6 653.5 849.9 679.6 876 705.6 902 740.9 916.7 777.8 916.7 814.6 916.7 849.9 902 876 876 902 849.9 916.7 814.6 916.7 777.8 916.7 740.9 902 705.6 876 679.6 849.9 653.5 814.6 638.9 777.8 638.9H222.2C185.4 638.9 150.1 653.5 124 679.6 98 705.6 83.3 740.9 83.3 777.8 83.3 814.6 98 849.9 124 876 150.1 902 185.4 916.7 222.2 916.7 259.1 916.7 294.4 902 320.4 876 346.5 849.9 361.1 814.6 361.1 777.8V222.2C361.1 185.4 346.5 150.1 320.4 124 294.4 98 259.1 83.3 222.2 83.3 185.4 83.3 150.1 98 124 124 98 150.1 83.3 185.4 83.3 222.2 83.3 259.1 98 294.4 124 320.4 150.1 346.5 185.4 361.1 222.2 361.1H777.8C814.6 361.1 849.9 346.5 876 320.4 902 294.4 916.7 259.1 916.7 222.2 916.7 185.4 902 150.1 876 124 849.9 98 814.6 83.3 777.8 83.3Z",
        "width": 1000
      },
      "search": [
        "complex"
      ]
    },
    {
      "uid": "0b6a0dafdfc8a3ab99b48f38929520ae",
      "css": "world",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 916.7C730.1 916.7 916.7 730.1 916.7 500 916.7 269.9 730.1 83.3 500 83.3 269.9 83.3 83.3 269.9 83.3 500 83.3 730.1 269.9 916.7 500 916.7ZM83.3 500H916.7M500 83.3C604.2 197.4 663.4 345.5 666.7 500 663.4 654.5 604.2 802.6 500 916.7 395.8 802.6 336.6 654.5 333.3 500 336.6 345.5 395.8 197.4 500 83.3Z",
        "width": 1000
      },
      "search": [
        "world"
      ]
    }
  ]
}